version: "3.2"
services:

  server:
    image: $CI_REGISTRY/rukosenpa/mathelp/server:latest
    restart: always
    command: gunicorn --log-file=- --config /app/settings/third_party/gunicorn.py wsgi
    ports:
      - 8000:8000
    depends_on:
      - db
    environment:
      - PYTHONUNBUFFERED=1
      - DJANGO_SETTINGS_MODULE=settings
    # Store credentials #
    env_file: ./.env


  db:
    image: library/postgres:12
    restart: always
    env_file: ./.env
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
