asgiref==3.3.1
certifi==2020.12.5
dj-database-url==0.5.0
Django==3.0.11
django-debug-toolbar==2.2
django-environ==0.4.5
django-filter==2.2.0
environ==1.0
et-xmlfile==1.0.1
gunicorn==20.0.4
jdcal==1.4.1
openpyxl==3.0.5
psycopg2-binary==2.8.4
pytz==2020.4
sentry-sdk==0.15.1
sqlparse==0.4.1
urllib3==1.26.2
whitenoise==5.2.0